
@import 'utilies.css';
:root{
    --primary:#3DCFD3;
    --Pure:#161616;
    --ternary:#FFFFFF;
    --ternary1:#898989;
    --Choc:#F2F2F2;
    --root:#070606;
}
body{
    font-family: 'popins',sans-serif;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotting:antialiased;
}
header{
    background: var(--Pure);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 95%,0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}
header nav .left a{
    color:var(--ternary);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;

}
header nav .left a:hover{
    color:var(--primary);
    
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero .left img{
    width:300px;
}
.hero .right{
    color:var(--ternary);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 1rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom:2rem ;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.about me-img{
    height: 45px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato',sans-serif;
    color: var(--Dark);
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 5rem;
}
section.about social{
    display: flex;
}

section.about.social a:hover{
    background: var(--primary);

    
}
.section-heading{
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.6;
}
.section-heading +p{
    color: var(--ternary1);
    font-family: 'lato',sans-serif;
    margin-bottom: 6rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);

}
section.services .card-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services{
    background: var(--Choc);
}
section.services .card-wrapper .card{
    background-color: var(--ternary);
    padding: 2rem 3rem;
    position: relative;
    padding-top: 1rem;
    text-align: center;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    color: var(--Pure);
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    color: var(--ternary1);
    font-family: 'lato',sans-serif;
    color: var(--ternary1);
    line-height: 1.6rem;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 2rem;

}
section.work .card-wrapper img{
    height: 100%;
    width: 100%;
}
section.blog{
    background:var(--Pure);
    clip-path: polygon(0 0,100% 0,100% 100%,75% 95%,0% 100%);

}

section.blog .section-heading{
    color: var(--ternary );
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--ternary);
}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
     font-size: 1rem;
     font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--pure);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary1);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato',sans-serif;
    color: var(--ternary1);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary1);
    font-weight: 400;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;

}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;

}
section.contact input{
    padding: 0.5rem;
}
section.contact  .btn .btn-primary{
    text-align: center;
}
footer{
    background: var(--Pure);
    text-align: center;
    padding: 3rem;
}
footer .footer-logo{
    margin-bottom: 1rem;
}
footer .copyright{
    color: var(--Choc);
    margin-top: 2rem;
}
footer .footer-socials a{
    margin-bottom: 1rem;
    margin-top: 2rem;
}